<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7572d33534143b68d73fb66dccfe4d3" Name="Diagram1">
        <EntityTypeShape EntityType="mmsuser_testModel.Department_Master" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.Designation_Master" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.Employee_Department" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.Employee_Master" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Attachment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Blood_Details" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Employee_Attachment" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Employee_Location" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Employee_Master" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Login_Master" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Meeting_Category" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Meeting_Details" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Meeting_Master" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Meeting_Participant" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Meeting_Status" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Meeting_Status_Update" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Meeting_Template" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Meeting_Template_Users" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Notifications" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Review_Frequency" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Track_ReviewTasks" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.sysdiagram" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.Task_Status" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MMS_Priority" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.MailDetail_TaskNotCompleted" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.vw_get_Designations" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.vw_get_EmployeeDepartment" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.vw_get_EmployeeDepartments" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.vw_get_Employees" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mmsuser_testModel.vw_get_EmployeesTech" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="mmsuser_testModel.fkey_meeting_id" ManuallyRouted="false" />
        <AssociationConnector Association="mmsuser_testModel.fkey_empid" ManuallyRouted="false" />
        <AssociationConnector Association="mmsuser_testModel.Fkey_id" ManuallyRouted="false" />
        <AssociationConnector Association="mmsuser_testModel.FK__MMS_Meeti__Meeti__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="mmsuser_testModel.fk_meet_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>