<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviewTaskDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee_Master">
    <Key>
      <PropertyRef Name="EmployeeICode" />
    </Key>
    <Property Name="EmployeeICode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyICode" Type="int" Nullable="false" />
    <Property Name="DepartmentICode" Type="int" Nullable="false" />
    <Property Name="DesignationICode" Type="int" Nullable="false" />
    <Property Name="EmployeeNumber" Type="char" MaxLength="10" />
    <Property Name="EmployeeFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeDisplayName" Type="varchar" MaxLength="20" />
    <Property Name="EmployeeCurrentAddress1" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeCurrentAddress2" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeCurrentAddress3" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeCurrentCity" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeCurrentState" Type="varchar" MaxLength="25" />
    <Property Name="EmployeeCurrentCountry" Type="varchar" MaxLength="25" />
    <Property Name="EmployeeCurrentPinCode" Type="varchar" MaxLength="20" />
    <Property Name="EmployeeCurrentPhoneNo" Type="varchar" MaxLength="20" />
    <Property Name="IsSameAsCurrentAddress" Type="bit" />
    <Property Name="EmployeePermanentAddress1" Type="varchar" MaxLength="100" />
    <Property Name="EmployeePermanentAddress2" Type="varchar" MaxLength="100" />
    <Property Name="EmployeePermanentAddress3" Type="varchar" MaxLength="100" />
    <Property Name="EmployeePermanentCity" Type="varchar" MaxLength="50" />
    <Property Name="EmployeePermanentState" Type="varchar" MaxLength="25" />
    <Property Name="EmployeePermanentCountry" Type="varchar" MaxLength="25" />
    <Property Name="EmployeePermanentPinCode" Type="varchar" MaxLength="20" />
    <Property Name="EmployeePermanentPhoneNo" Type="varchar" MaxLength="20" />
    <Property Name="EmployeeMobileNo" Type="varchar" MaxLength="20" />
    <Property Name="EmployeeFatherName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeDateofBirth" Type="datetime" />
    <Property Name="EmployeePersonalEmailId" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeDateOfJoining" Type="datetime" Nullable="false" />
    <Property Name="EmployeeCorporateEmailId" Type="varchar" MaxLength="100" />
    <Property Name="EmployeeIM" Type="varchar" MaxLength="50" />
    <Property Name="LoginUserName" Type="varchar" MaxLength="25" />
    <Property Name="LoginPassword" Type="varchar" MaxLength="25" />
    <Property Name="EmployeeBloodGroupId" Type="int" />
    <Property Name="EmployeePANNo" Type="varchar" MaxLength="25" />
    <Property Name="EmployeePFNo" Type="varchar" MaxLength="25" />
    <Property Name="EmployeeESINo" Type="varchar" MaxLength="25" />
    <Property Name="EmployeeBankName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeBankAccountNo" Type="varchar" MaxLength="25" />
    <Property Name="EmployeeMaritalStatus" Type="char" MaxLength="1" />
    <Property Name="EmployeePrimarySkill" Type="varchar" MaxLength="50" />
    <Property Name="EmployeePreviousEmployer" Type="varchar" MaxLength="100" />
    <Property Name="EmployeePreviousExperienceYears" Type="int" />
    <Property Name="EmployeePreviousExperienceMonths" Type="int" />
    <Property Name="EmployeeReference1Remarks" Type="varchar" MaxLength="200" />
    <Property Name="EmployeeReference2Remarks" Type="varchar" MaxLength="200" />
    <Property Name="EmployeeBioData" Type="image" />
    <Property Name="DocumentExtension" Type="char" MaxLength="10" />
    <Property Name="EmployeePhoto" Type="image" />
    <Property Name="PhotoExtension" Type="char" MaxLength="10" />
    <Property Name="EmployeeDateofLeaving" Type="datetime" />
    <Property Name="EmployeeReasonforLeaving" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="SwipeICode" Type="int" />
    <Property Name="Location" Type="char" MaxLength="2" />
    <Property Name="Group_id" Type="tinyint" />
    <Property Name="shift_id" Type="int" />
    <Property Name="original_name" Type="varchar" MaxLength="100" />
    <Property Name="pseudo" Type="bit" />
    <Property Name="current_technology" Type="int" />
    <Property Name="picture" Type="image" />
    <Property Name="primary_skill_stream_id" Type="int" />
    <Property Name="emp_photo" Type="varchar" MaxLength="2000" />
    <Property Name="night_shift" Type="bit" />
  </EntityType>
  <EntityType Name="MMS_Employee_Master">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_FirstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Employee_LastName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Employee_DateofBirth" Type="datetime" />
    <Property Name="Employee_Address" Type="varchar" MaxLength="500" />
    <Property Name="Employee_Department" Type="varchar" MaxLength="500" />
    <Property Name="Employee_Qualification" Type="varchar" MaxLength="500" />
    <Property Name="Employee_DateofJoin" Type="datetime" />
    <Property Name="Employee_ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="Employee_Status" Type="bit" Nullable="false" />
    <Property Name="Employee_ModifyDate" Type="datetime" />
    <Property Name="Employee_EmailAddress" Type="varchar" MaxLength="500" />
    <Property Name="profile_employee_id" Type="int" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Details">
    <Key>
      <PropertyRef Name="Task_Id" />
    </Key>
    <Property Name="Task_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Meeting_Id" Type="int" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Chairperson" Type="int" />
    <Property Name="Participant" Type="int" />
    <Property Name="Task" Type="varchar" MaxLength="500" />
    <Property Name="Completion_Date" Type="datetime" />
    <Property Name="Priority" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="Percentage_Completed" Type="numeric" Precision="5" Scale="2" />
    <Property Name="Category" Type="int" />
    <Property Name="is_read_notification" Type="varchar" MaxLength="30" />
    <Property Name="seen" Type="bit" />
    <Property Name="is_template" Type="bit" />
    <Property Name="NextReviewDate" Type="datetime" />
    <Property Name="ReviewFrequencyID" Type="int" />
    <Property Name="IsDeleted" Type="int" />
    <Property Name="ChairPersonID" Type="int" />
    <Property Name="ParticipantID" Type="int" />
    <Property Name="TemplateID" Type="int" />
    <Property Name="baz" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Master">
    <Key>
      <PropertyRef Name="Meeting_Id" />
    </Key>
    <Property Name="Meeting_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Meeting_Objective" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Meeting_Date" Type="datetime" Nullable="false" />
    <Property Name="Meeting_Time" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Meeting_Venue" Type="varchar" MaxLength="40" />
    <Property Name="Meeting_Type" Type="varchar" MaxLength="150" />
    <Property Name="Meeting_Duration" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Meeting_Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Meeting_Chairperson" Type="int" />
    <Property Name="Minutes_Of_Meeting" Type="nvarchar(max)" />
    <Property Name="Meeting_No_Of_Participants" Type="int" Nullable="false" />
    <Property Name="istemplate" Type="bit" />
    <Property Name="TemplateID" Type="int" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Participant">
    <Key>
      <PropertyRef Name="MeetingParticipantId" />
    </Key>
    <Property Name="Meeting_Id" Type="int" />
    <Property Name="Participant_Id" Type="int" />
    <Property Name="Participant_Name" Type="varchar" MaxLength="50" />
    <Property Name="MeetingParticipantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Status">
    <Key>
      <PropertyRef Name="MeetingStatusAutoId" />
    </Key>
    <Property Name="Meeting_Status_Employee_Id" Type="int" Nullable="false" />
    <Property Name="Meeting_Status_Task" Type="varchar" MaxLength="250" />
    <Property Name="Meeting_Status_ResponsiblePerson" Type="int" />
    <Property Name="Meeting_Status_Date" Type="datetime" />
    <Property Name="Meeting_Status_Comments" Type="varchar(max)" />
    <Property Name="Meeting_Status" Type="int" />
    <Property Name="Meeting_Id" Type="int" />
    <Property Name="Meeting_Status_Hours" Type="nvarchar" MaxLength="50" />
    <Property Name="Commented_By" Type="int" />
    <Property Name="Commented_By_ID" Type="int" />
    <Property Name="MeetingStatusAutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_Id" Type="int" />
    <Property Name="Meeting_Date1" Type="datetime" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Status_Update">
    <Key>
      <PropertyRef Name="MeetingStatusAutoId" />
    </Key>
    <Property Name="MeetingId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="Task" Type="varchar" MaxLength="500" />
    <Property Name="status" Type="int" />
    <Property Name="MeetingStatusAutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Template">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meeting_name" Type="varchar" MaxLength="150" />
    <Property Name="meeting_time" Type="varchar" MaxLength="40" />
    <Property Name="meeting_duration" Type="varchar" MaxLength="30" />
    <Property Name="meeting_venue" Type="varchar" MaxLength="150" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="objective" Type="varchar" MaxLength="150" />
    <Property Name="meeting_chairperson" Type="int" />
  </EntityType>
  <EntityType Name="MMS_Notifications">
    <Key>
      <PropertyRef Name="notify_id" />
    </Key>
    <Property Name="notify_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meeting_id" Type="int" />
    <Property Name="is_read" Type="int" />
    <Property Name="chairperson" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'mmsdev.dbo.MMS_Priority' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MMS_Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="MMS_Review_Frequency">
    <Key>
      <PropertyRef Name="Freq_Id" />
    </Key>
    <Property Name="Freq_Id" Type="int" Nullable="false" />
    <Property Name="Freq_Name" Type="varchar" MaxLength="50" />
    <Property Name="Freq_In_Days" Type="int" />
    <Property Name="Active_Flag" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="MMS_Track_ReviewTasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" />
    <Property Name="NextReviewDate" Type="datetime" />
    <Property Name="ActualReviewedDate" Type="datetime" />
    <Property Name="Review_Status" Type="bit" />
  </EntityType>
  <EntityType Name="Task_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK__MMS_Meeti__Meeti__0B91BA14">
    <End Role="MMS_Meeting_Master" Type="Self.MMS_Meeting_Master" Multiplicity="0..1" />
    <End Role="MMS_Meeting_Participant" Type="Self.MMS_Meeting_Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MMS_Meeting_Master">
        <PropertyRef Name="Meeting_Id" />
      </Principal>
      <Dependent Role="MMS_Meeting_Participant">
        <PropertyRef Name="Meeting_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_meet_id">
    <End Role="MMS_Meeting_Master" Type="Self.MMS_Meeting_Master" Multiplicity="0..1" />
    <End Role="MMS_Notifications" Type="Self.MMS_Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MMS_Meeting_Master">
        <PropertyRef Name="Meeting_Id" />
      </Principal>
      <Dependent Role="MMS_Notifications">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fkey_id">
    <End Role="MMS_Meeting_Master" Type="Self.MMS_Meeting_Master" Multiplicity="0..1" />
    <End Role="MMS_Meeting_Details" Type="Self.MMS_Meeting_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MMS_Meeting_Master">
        <PropertyRef Name="Meeting_Id" />
      </Principal>
      <Dependent Role="MMS_Meeting_Details">
        <PropertyRef Name="Meeting_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Proc_Get_Review_Tasks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Chairperson" Type="int" Mode="In" />
    <Parameter Name="Category_id" Type="int" Mode="In" />
    <Parameter Name="Participant" Type="int" Mode="In" />
    <Parameter Name="PriorityType" Type="varchar" Mode="In" />
    <Parameter Name="ReviewFrequency" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_add_mms_notifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="meeting_id" Type="int" Mode="In" />
    <Parameter Name="chairperson" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_get_DepartmentsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_get_EmailId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParticpanId_In" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_Employee_Department" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_get_EmployeeMaster_forJSON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dept" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_Attachment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Mid" Type="int" Mode="In" />
    <Parameter Name="Fname" Type="varchar" Mode="In" />
    <Parameter Name="Fextension" Type="varchar" Mode="In" />
    <Parameter Name="File" Type="image" Mode="In" />
  </Function>
  <Function Name="sp_insert_Meeting_Status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId_In" Type="int" Mode="In" />
    <Parameter Name="Status_Task_In" Type="varchar" Mode="In" />
    <Parameter Name="Status_ResponsiblePerson_In" Type="int" Mode="In" />
    <Parameter Name="Status_Date_In" Type="datetime" Mode="In" />
    <Parameter Name="Status_Comments_In" Type="varchar(max)" Mode="In" />
    <Parameter Name="Meeting_status_In" Type="int" Mode="In" />
    <Parameter Name="Meeting_Status_Hours" Type="varchar" Mode="In" />
    <Parameter Name="Meeting_Id" Type="int" Mode="In" />
    <Parameter Name="Commented_By" Type="int" Mode="In" />
    <Parameter Name="Commented_By_ID" Type="int" Mode="In" />
    <Parameter Name="Task_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_meeting_status_24062014_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId_In" Type="int" Mode="In" />
    <Parameter Name="Status_Task_In" Type="varchar" Mode="In" />
    <Parameter Name="Status_ResponsiblePerson_In" Type="varchar" Mode="In" />
    <Parameter Name="Status_Date_In" Type="varchar" Mode="In" />
    <Parameter Name="Status_Comments_In" Type="varchar" Mode="In" />
    <Parameter Name="Meeting_Status_In" Type="int" Mode="In" />
    <Parameter Name="Meeting_Status_Hours" Type="varchar" Mode="In" />
    <Parameter Name="Meeting_Id" Type="int" Mode="In" />
    <Parameter Name="Task_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_MeetingDetails1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Mid" Type="int" Mode="In" />
    <Parameter Name="Eid" Type="int" Mode="In" />
    <Parameter Name="Cperson" Type="int" Mode="In" />
    <Parameter Name="Participant" Type="int" Mode="In" />
    <Parameter Name="Task" Type="varchar" Mode="In" />
    <Parameter Name="Ctime" Type="datetime" Mode="In" />
    <Parameter Name="Priority" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="Comments" Type="varchar(max)" Mode="In" />
    <Parameter Name="Category" Type="varchar(max)" Mode="In" />
    <Parameter Name="Isread" Type="varchar" Mode="In" />
    <Parameter Name="seen" Type="bit" Mode="In" />
    <Parameter Name="istemplate" Type="bit" Mode="In" />
    <Parameter Name="NextRevDt" Type="datetime" Mode="In" />
    <Parameter Name="Revfreq" Type="varchar" Mode="In" />
    <Parameter Name="TemplateID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_MeetingMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Objective_In" Type="varchar" Mode="In" />
    <Parameter Name="Date_In" Type="datetime" Mode="In" />
    <Parameter Name="Time_In" Type="varchar" Mode="In" />
    <Parameter Name="Venue_In" Type="varchar" Mode="In" />
    <Parameter Name="Type_In" Type="varchar" Mode="In" />
    <Parameter Name="Duration_In" Type="varchar" Mode="In" />
    <Parameter Name="Department_In" Type="varchar" Mode="In" />
    <Parameter Name="Chairperson_In" Type="int" Mode="In" />
    <Parameter Name="Minutes_Of_Meeting_In" Type="varchar" Mode="In" />
    <Parameter Name="Participants_In" Type="int" Mode="In" />
    <Parameter Name="Istemplate" Type="bit" Mode="In" />
    <Parameter Name="TemplateID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_status_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MeetingId" Type="int" Mode="In" />
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="Task" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="TaskId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_select_Meeting_Name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChairPerson" Type="int" Mode="In" />
    <Parameter Name="StartDate_In" Type="datetime" Mode="In" />
    <Parameter Name="EndDate_In" Type="datetime" Mode="In" />
    <Parameter Name="priority" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_select_meeting_status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status_Task_In" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_Update_MMS_Meeting_Details_Change" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_id" Type="int" Mode="In" />
    <Parameter Name="Task_Id" Type="int" Mode="In" />
    <Parameter Name="Completion_Date" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="Category" Type="int" Mode="In" />
    <Parameter Name="MeetingId" Type="int" Mode="In" />
    <Parameter Name="Comments" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NextReviewDate" Type="datetime" Mode="In" />
    <Parameter Name="ReviewFrequencyID" Type="int" Mode="In" />
    <Parameter Name="commented_by" Type="int" Mode="In" />
    <Parameter Name="task" Type="varchar" Mode="In" />
    <Parameter Name="Priority" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_Update_MMS_Meeting_Details_Change1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MeetingId" Type="int" Mode="In" />
    <Parameter Name="MeetingObjective" Type="varchar" Mode="In" />
    <Parameter Name="MeetingDate" Type="datetime" Mode="In" />
    <Parameter Name="MeetingTime" Type="varchar" Mode="In" />
    <Parameter Name="MeetingDuration" Type="varchar" Mode="In" />
    <Parameter Name="MeetingVenue" Type="varchar" Mode="In" />
    <Parameter Name="MeetingType" Type="varchar" Mode="In" />
    <Parameter Name="MeetingDepartment" Type="varchar" Mode="In" />
    <Parameter Name="MeetingChairperson" Type="int" Mode="In" />
    <Parameter Name="MinutesOfMeeting" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ReviewTaskDBModelStoreContainer">
    <EntitySet Name="Employee_Master" EntityType="Self.Employee_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Employee_Master" EntityType="Self.MMS_Employee_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Meeting_Category" EntityType="Self.MMS_Meeting_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Meeting_Details" EntityType="Self.MMS_Meeting_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Meeting_Master" EntityType="Self.MMS_Meeting_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Meeting_Participant" EntityType="Self.MMS_Meeting_Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Meeting_Status" EntityType="Self.MMS_Meeting_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Meeting_Status_Update" EntityType="Self.MMS_Meeting_Status_Update" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Meeting_Template" EntityType="Self.MMS_Meeting_Template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Notifications" EntityType="Self.MMS_Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Review_Frequency" EntityType="Self.MMS_Review_Frequency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Track_ReviewTasks" EntityType="Self.MMS_Track_ReviewTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task_Status" EntityType="Self.Task_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MMS_Priority" EntityType="Self.MMS_Priority" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MMS_Priority].[Id] AS [Id], 
[MMS_Priority].[Name] AS [Name], 
[MMS_Priority].[Descriptions] AS [Descriptions], 
[MMS_Priority].[Active] AS [Active]
FROM [dbo].[MMS_Priority] AS [MMS_Priority]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__MMS_Meeti__Meeti__0B91BA14" Association="Self.FK__MMS_Meeti__Meeti__0B91BA14">
      <End Role="MMS_Meeting_Master" EntitySet="MMS_Meeting_Master" />
      <End Role="MMS_Meeting_Participant" EntitySet="MMS_Meeting_Participant" />
    </AssociationSet>
    <AssociationSet Name="fk_meet_id" Association="Self.fk_meet_id">
      <End Role="MMS_Meeting_Master" EntitySet="MMS_Meeting_Master" />
      <End Role="MMS_Notifications" EntitySet="MMS_Notifications" />
    </AssociationSet>
    <AssociationSet Name="Fkey_id" Association="Self.Fkey_id">
      <End Role="MMS_Meeting_Master" EntitySet="MMS_Meeting_Master" />
      <End Role="MMS_Meeting_Details" EntitySet="MMS_Meeting_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>