<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviewTaskDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee_Master">
    <Key>
      <PropertyRef Name="EmployeeICode" />
    </Key>
    <Property Name="EmployeeICode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyICode" Type="Int32" Nullable="false" />
    <Property Name="DepartmentICode" Type="Int32" Nullable="false" />
    <Property Name="DesignationICode" Type="Int32" Nullable="false" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeDisplayName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCurrentAddress1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCurrentAddress2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCurrentAddress3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCurrentCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCurrentState" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCurrentCountry" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCurrentPinCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCurrentPhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsSameAsCurrentAddress" Type="Boolean" />
    <Property Name="EmployeePermanentAddress1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePermanentAddress2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePermanentAddress3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePermanentCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePermanentState" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePermanentCountry" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePermanentPinCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePermanentPhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeMobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeFatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeDateofBirth" Type="DateTime" Precision="3" />
    <Property Name="EmployeePersonalEmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeDateOfJoining" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeCorporateEmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeIM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginUserName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="LoginPassword" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeBloodGroupId" Type="Int32" />
    <Property Name="EmployeePANNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePFNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeESINo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeBankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeBankAccountNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeMaritalStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EmployeePrimarySkill" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePreviousEmployer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePreviousExperienceYears" Type="Int32" />
    <Property Name="EmployeePreviousExperienceMonths" Type="Int32" />
    <Property Name="EmployeeReference1Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeReference2Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeBioData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DocumentExtension" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EmployeePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PhotoExtension" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EmployeeDateofLeaving" Type="DateTime" Precision="3" />
    <Property Name="EmployeeReasonforLeaving" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="SwipeICode" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Group_id" Type="Byte" />
    <Property Name="shift_id" Type="Int32" />
    <Property Name="original_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pseudo" Type="Boolean" />
    <Property Name="current_technology" Type="Int32" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="primary_skill_stream_id" Type="Int32" />
    <Property Name="emp_photo" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="night_shift" Type="Boolean" />
  </EntityType>
  <EntityType Name="MMS_Employee_Master">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_DateofBirth" Type="DateTime" Precision="3" />
    <Property Name="Employee_Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Department" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Qualification" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Employee_DateofJoin" Type="DateTime" Precision="3" />
    <Property Name="Employee_ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Status" Type="Boolean" Nullable="false" />
    <Property Name="Employee_ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="Employee_EmailAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="profile_employee_id" Type="Int32" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Details">
    <Key>
      <PropertyRef Name="Task_Id" />
    </Key>
    <Property Name="Task_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Meeting_Id" Type="Int32" />
    <Property Name="Employee_Id" Type="Int32" />
    <Property Name="Chairperson" Type="Int32" />
    <Property Name="Participant" Type="Int32" />
    <Property Name="Task" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Completion_Date" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Percentage_Completed" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Category" Type="Int32" />
    <Property Name="is_read_notification" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="seen" Type="Boolean" />
    <Property Name="is_template" Type="Boolean" />
    <Property Name="NextReviewDate" Type="DateTime" Precision="3" />
    <Property Name="ReviewFrequencyID" Type="Int32" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="ChairPersonID" Type="Int32" />
    <Property Name="ParticipantID" Type="Int32" />
    <Property Name="TemplateID" Type="Int32" />
    <Property Name="baz" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MMS_Meeting_Master" Relationship="ReviewTaskDBModel.Fkey_id" FromRole="MMS_Meeting_Details" ToRole="MMS_Meeting_Master" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Participant">
    <Key>
      <PropertyRef Name="MeetingParticipantId" />
    </Key>
    <Property Name="Meeting_Id" Type="Int32" />
    <Property Name="Participant_Id" Type="Int32" />
    <Property Name="Participant_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MeetingParticipantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MMS_Meeting_Master" Relationship="ReviewTaskDBModel.FK__MMS_Meeti__Meeti__0B91BA14" FromRole="MMS_Meeting_Participant" ToRole="MMS_Meeting_Master" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Status">
    <Key>
      <PropertyRef Name="MeetingStatusAutoId" />
    </Key>
    <Property Name="Meeting_Status_Employee_Id" Type="Int32" Nullable="false" />
    <Property Name="Meeting_Status_Task" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Meeting_Status_ResponsiblePerson" Type="Int32" />
    <Property Name="Meeting_Status_Date" Type="DateTime" Precision="3" />
    <Property Name="Meeting_Status_Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Meeting_Status" Type="Int32" />
    <Property Name="Meeting_Id" Type="Int32" />
    <Property Name="Meeting_Status_Hours" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Commented_By" Type="Int32" />
    <Property Name="Commented_By_ID" Type="Int32" />
    <Property Name="MeetingStatusAutoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task_Id" Type="Int32" />
    <Property Name="Meeting_Date1" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Status_Update">
    <Key>
      <PropertyRef Name="MeetingStatusAutoId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Task" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="MeetingStatusAutoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int32" />
  </EntityType>
  <EntityType Name="MMS_Review_Frequency">
    <Key>
      <PropertyRef Name="Freq_Id" />
    </Key>
    <Property Name="Freq_Id" Type="Int32" Nullable="false" />
    <Property Name="Freq_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Freq_In_Days" Type="Int32" />
    <Property Name="Active_Flag" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MMS_Track_ReviewTasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="NextReviewDate" Type="DateTime" Precision="3" />
    <Property Name="ActualReviewedDate" Type="DateTime" Precision="3" />
    <Property Name="Review_Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Task_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ReviewTaskDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee_Master" EntityType="Self.Employee_Master" />
    <EntitySet Name="MMS_Employee_Master" EntityType="Self.MMS_Employee_Master" />
    <EntitySet Name="MMS_Meeting_Category" EntityType="Self.MMS_Meeting_Category" />
    <EntitySet Name="MMS_Meeting_Details" EntityType="Self.MMS_Meeting_Details" />
    <EntitySet Name="MMS_Meeting_Participant" EntityType="Self.MMS_Meeting_Participant" />
    <EntitySet Name="MMS_Meeting_Status" EntityType="Self.MMS_Meeting_Status" />
    <EntitySet Name="MMS_Meeting_Status_Update" EntityType="Self.MMS_Meeting_Status_Update" />
    <EntitySet Name="MMS_Review_Frequency" EntityType="Self.MMS_Review_Frequency" />
    <EntitySet Name="MMS_Track_ReviewTasks" EntityType="Self.MMS_Track_ReviewTasks" />
    <EntitySet Name="Task_Status" EntityType="Self.Task_Status" />
    <FunctionImport Name="sp_insert_Meeting_Status">
      <Parameter Name="EmpId_In" Mode="In" Type="Int32" />
      <Parameter Name="Status_Task_In" Mode="In" Type="String" />
      <Parameter Name="Status_ResponsiblePerson_In" Mode="In" Type="Int32" />
      <Parameter Name="Status_Date_In" Mode="In" Type="DateTime" />
      <Parameter Name="Status_Comments_In" Mode="In" Type="String" />
      <Parameter Name="Meeting_status_In" Mode="In" Type="Int32" />
      <Parameter Name="Meeting_Status_Hours" Mode="In" Type="String" />
      <Parameter Name="Meeting_Id" Mode="In" Type="Int32" />
      <Parameter Name="Commented_By" Mode="In" Type="Int32" />
      <Parameter Name="Commented_By_ID" Mode="In" Type="Int32" />
      <Parameter Name="Task_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_select_meeting_status" ReturnType="Collection(ReviewTaskDBModel.sp_select_meeting_status_Result)">
      <Parameter Name="Status_Task_In" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Get_Review_Tasks" ReturnType="Collection(ReviewTaskDBModel.Proc_Get_Review_Tasks_Result)">
      <Parameter Name="Chairperson" Mode="In" Type="Int32" />
      <Parameter Name="Category_id" Mode="In" Type="Int32" />
      <Parameter Name="Participant" Mode="In" Type="Int32" />
      <Parameter Name="PriorityType" Mode="In" Type="String" />
      <Parameter Name="ReviewFrequency" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_select_Meeting_Name" ReturnType="Collection(ReviewTaskDBModel.sp_select_Meeting_Name_Result)">
      <Parameter Name="ChairPerson" Mode="In" Type="Int32" />
      <Parameter Name="StartDate_In" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate_In" Mode="In" Type="DateTime" />
      <Parameter Name="priority" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Update_MMS_Meeting_Details_Change">
      <Parameter Name="emp_id" Mode="In" Type="Int32" />
      <Parameter Name="Task_Id" Mode="In" Type="Int32" />
      <Parameter Name="Completion_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="Category" Mode="In" Type="Int32" />
      <Parameter Name="MeetingId" Mode="In" Type="Int32" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="NextReviewDate" Mode="In" Type="DateTime" />
      <Parameter Name="ReviewFrequencyID" Mode="In" Type="Int32" />
      <Parameter Name="commented_by" Mode="In" Type="Int32" />
      <Parameter Name="task" Mode="In" Type="String" />
      <Parameter Name="Priority" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_Update_MMS_Meeting_Details_Change1">
      <Parameter Name="MeetingId" Mode="In" Type="Int32" />
      <Parameter Name="MeetingObjective" Mode="In" Type="String" />
      <Parameter Name="MeetingDate" Mode="In" Type="DateTime" />
      <Parameter Name="MeetingTime" Mode="In" Type="String" />
      <Parameter Name="MeetingDuration" Mode="In" Type="String" />
      <Parameter Name="MeetingVenue" Mode="In" Type="String" />
      <Parameter Name="MeetingType" Mode="In" Type="String" />
      <Parameter Name="MeetingDepartment" Mode="In" Type="String" />
      <Parameter Name="MeetingChairperson" Mode="In" Type="Int32" />
      <Parameter Name="MinutesOfMeeting" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="MMS_Priority" EntityType="ReviewTaskDBModel.MMS_Priority" />
    <EntitySet Name="MMS_Meeting_Master" EntityType="ReviewTaskDBModel.MMS_Meeting_Master" />
    <EntitySet Name="MMS_Meeting_Template" EntityType="ReviewTaskDBModel.MMS_Meeting_Template" />
    <EntitySet Name="MMS_Notifications" EntityType="ReviewTaskDBModel.MMS_Notifications" />
    <AssociationSet Name="Fkey_id" Association="ReviewTaskDBModel.Fkey_id">
      <End Role="MMS_Meeting_Master" EntitySet="MMS_Meeting_Master" />
      <End Role="MMS_Meeting_Details" EntitySet="MMS_Meeting_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__MMS_Meeti__Meeti__0B91BA14" Association="ReviewTaskDBModel.FK__MMS_Meeti__Meeti__0B91BA14">
      <End Role="MMS_Meeting_Master" EntitySet="MMS_Meeting_Master" />
      <End Role="MMS_Meeting_Participant" EntitySet="MMS_Meeting_Participant" />
    </AssociationSet>
    <AssociationSet Name="fk_meet_id" Association="ReviewTaskDBModel.fk_meet_id">
      <End Role="MMS_Meeting_Master" EntitySet="MMS_Meeting_Master" />
      <End Role="MMS_Notifications" EntitySet="MMS_Notifications" />
    </AssociationSet>
    <FunctionImport Name="sp_add_mms_notifications">
      <Parameter Name="meeting_id" Mode="In" Type="Int32" />
      <Parameter Name="chairperson" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_get_EmailId" ReturnType="Collection(String)">
      <Parameter Name="ParticpanId_In" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_Attachment">
      <Parameter Name="Mid" Mode="In" Type="Int32" />
      <Parameter Name="Fname" Mode="In" Type="String" />
      <Parameter Name="Fextension" Mode="In" Type="String" />
      <Parameter Name="File" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_meeting_status_24062014_1">
      <Parameter Name="EmpId_In" Mode="In" Type="Int32" />
      <Parameter Name="Status_Task_In" Mode="In" Type="String" />
      <Parameter Name="Status_ResponsiblePerson_In" Mode="In" Type="String" />
      <Parameter Name="Status_Date_In" Mode="In" Type="String" />
      <Parameter Name="Status_Comments_In" Mode="In" Type="String" />
      <Parameter Name="Meeting_Status_In" Mode="In" Type="Int32" />
      <Parameter Name="Meeting_Status_Hours" Mode="In" Type="String" />
      <Parameter Name="Meeting_Id" Mode="In" Type="Int32" />
      <Parameter Name="Task_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_MeetingDetails1">
      <Parameter Name="Mid" Mode="In" Type="Int32" />
      <Parameter Name="Eid" Mode="In" Type="Int32" />
      <Parameter Name="Cperson" Mode="In" Type="Int32" />
      <Parameter Name="Participant" Mode="In" Type="Int32" />
      <Parameter Name="Task" Mode="In" Type="String" />
      <Parameter Name="Ctime" Mode="In" Type="DateTime" />
      <Parameter Name="Priority" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="Comments" Mode="In" Type="String" />
      <Parameter Name="Category" Mode="In" Type="String" />
      <Parameter Name="Isread" Mode="In" Type="String" />
      <Parameter Name="seen" Mode="In" Type="Boolean" />
      <Parameter Name="istemplate" Mode="In" Type="Boolean" />
      <Parameter Name="NextRevDt" Mode="In" Type="DateTime" />
      <Parameter Name="Revfreq" Mode="In" Type="String" />
      <Parameter Name="TemplateID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_MeetingMaster" ReturnType="Collection(Int32)">
      <Parameter Name="Objective_In" Mode="In" Type="String" />
      <Parameter Name="Date_In" Mode="In" Type="DateTime" />
      <Parameter Name="Time_In" Mode="In" Type="String" />
      <Parameter Name="Venue_In" Mode="In" Type="String" />
      <Parameter Name="Type_In" Mode="In" Type="String" />
      <Parameter Name="Duration_In" Mode="In" Type="String" />
      <Parameter Name="Department_In" Mode="In" Type="String" />
      <Parameter Name="Chairperson_In" Mode="In" Type="Int32" />
      <Parameter Name="Minutes_Of_Meeting_In" Mode="In" Type="String" />
      <Parameter Name="Participants_In" Mode="In" Type="Int32" />
      <Parameter Name="Istemplate" Mode="In" Type="Boolean" />
      <Parameter Name="TemplateID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_status_update">
      <Parameter Name="MeetingId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="Task" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="TaskId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_get_DepartmentsList" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_get_EmployeeMaster_forJSON" ReturnType="Collection(ReviewTaskDBModel.sp_get_EmployeeMaster_forJSON_Result)">
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get_Employee_Department" ReturnType="Collection(ReviewTaskDBModel.sp_get_Employee_Department_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_select_meeting_status_Result">
    <Property Type="Int32" Name="Meeting_Status_Employee_Id" Nullable="false" />
    <Property Type="String" Name="Meeting_Status_Task" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Meeting_Status_ResponsiblePerson" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Meeting_Status_Date" Nullable="true" MaxLength="29" />
    <Property Type="String" Name="Meeting_Status_Comments" Nullable="true" />
    <Property Type="String" Name="Meeting_Status" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Meeting_Id" Nullable="true" />
    <Property Type="String" Name="Meeting_Status_Hours" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Commented_By" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Commented_By_ID" Nullable="true" />
    <Property Type="Int32" Name="MeetingStatusAutoId" Nullable="false" />
    <Property Type="Int32" Name="Task_Id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_Get_Review_Tasks_Result">
    <Property Type="Int32" Name="Task_Id" Nullable="false" />
    <Property Type="Int32" Name="Meeting_Id" Nullable="true" />
    <Property Type="Int32" Name="Employee_Id" Nullable="true" />
    <Property Type="String" Name="Chairperson" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Participant" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Task" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Completion_Date" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Priority" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="String" Name="StatusName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Comments" Nullable="true" />
    <Property Type="String" Name="CommenterName" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Review_Status" Nullable="false" />
    <Property Type="DateTime" Name="Review_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Assigned_Date" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Overdue_days" Nullable="true" />
    <Property Type="Int32" Name="Comments_count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_select_Meeting_Name_Result">
    <Property Type="Int32" Name="meeting_id" Nullable="true" />
    <Property Type="Int32" Name="employee_id" Nullable="true" />
    <Property Type="Int32" Name="Task_Id" Nullable="true" />
    <Property Type="String" Name="Task" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Comments" Nullable="true" />
    <Property Type="Int32" Name="Category" Nullable="true" />
    <Property Type="String" Name="Participant" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="meeting_date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="completion_date" Nullable="true" Precision="23" />
    <Property Type="String" Name="priority" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Overdue_Days" Nullable="true" />
  </ComplexType>
  <EntityType Name="MMS_Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Master">
    <Key>
      <PropertyRef Name="Meeting_Id" />
    </Key>
    <Property Name="Meeting_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Meeting_Objective" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Meeting_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Meeting_Time" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Meeting_Venue" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Meeting_Type" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Meeting_Duration" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Meeting_Department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Meeting_Chairperson" Type="Int32" />
    <Property Name="Minutes_Of_Meeting" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Meeting_No_Of_Participants" Type="Int32" Nullable="false" />
    <Property Name="istemplate" Type="Boolean" />
    <Property Name="TemplateID" Type="Int32" />
    <NavigationProperty Name="MMS_Meeting_Details" Relationship="ReviewTaskDBModel.Fkey_id" FromRole="MMS_Meeting_Master" ToRole="MMS_Meeting_Details" />
    <NavigationProperty Name="MMS_Meeting_Participant" Relationship="ReviewTaskDBModel.FK__MMS_Meeti__Meeti__0B91BA14" FromRole="MMS_Meeting_Master" ToRole="MMS_Meeting_Participant" />
    <NavigationProperty Name="MMS_Notifications" Relationship="ReviewTaskDBModel.fk_meet_id" FromRole="MMS_Meeting_Master" ToRole="MMS_Notifications" />
  </EntityType>
  <EntityType Name="MMS_Meeting_Template">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meeting_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="meeting_time" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="meeting_duration" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="meeting_venue" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="objective" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="meeting_chairperson" Type="Int32" />
  </EntityType>
  <EntityType Name="MMS_Notifications">
    <Key>
      <PropertyRef Name="notify_id" />
    </Key>
    <Property Name="notify_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meeting_id" Type="Int32" />
    <Property Name="is_read" Type="Int32" />
    <Property Name="chairperson" Type="Int32" />
    <NavigationProperty Name="MMS_Meeting_Master" Relationship="ReviewTaskDBModel.fk_meet_id" FromRole="MMS_Notifications" ToRole="MMS_Meeting_Master" />
  </EntityType>
  <Association Name="Fkey_id">
    <End Type="ReviewTaskDBModel.MMS_Meeting_Master" Role="MMS_Meeting_Master" Multiplicity="0..1" />
    <End Type="ReviewTaskDBModel.MMS_Meeting_Details" Role="MMS_Meeting_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MMS_Meeting_Master">
        <PropertyRef Name="Meeting_Id" />
      </Principal>
      <Dependent Role="MMS_Meeting_Details">
        <PropertyRef Name="Meeting_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MMS_Meeti__Meeti__0B91BA14">
    <End Type="ReviewTaskDBModel.MMS_Meeting_Master" Role="MMS_Meeting_Master" Multiplicity="0..1" />
    <End Type="ReviewTaskDBModel.MMS_Meeting_Participant" Role="MMS_Meeting_Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MMS_Meeting_Master">
        <PropertyRef Name="Meeting_Id" />
      </Principal>
      <Dependent Role="MMS_Meeting_Participant">
        <PropertyRef Name="Meeting_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_meet_id">
    <End Type="ReviewTaskDBModel.MMS_Meeting_Master" Role="MMS_Meeting_Master" Multiplicity="0..1" />
    <End Type="ReviewTaskDBModel.MMS_Notifications" Role="MMS_Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MMS_Meeting_Master">
        <PropertyRef Name="Meeting_Id" />
      </Principal>
      <Dependent Role="MMS_Notifications">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_get_EmployeeMaster_forJSON_Result">
    <Property Type="Int32" Name="Employee_Id" Nullable="false" />
    <Property Type="String" Name="Employee_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Employee_LastName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Department_ICode" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_get_Employee_Department_Result">
    <Property Type="Int32" Name="Employee_Code" Nullable="false" />
    <Property Type="String" Name="User_name" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Department_Id" Nullable="false" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>