<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mmsuser_testModelStoreContainer" CdmEntityContainer="MMSCGVAKDBEntities">
    <EntitySetMapping Name="Department_Master">
      <EntityTypeMapping TypeName="mmsuser_testModel.Department_Master">
        <MappingFragment StoreEntitySet="Department_Master">
          <ScalarProperty Name="DepartmentICode" ColumnName="DepartmentICode" />
          <ScalarProperty Name="CompanyICode" ColumnName="CompanyICode" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designation_Master">
      <EntityTypeMapping TypeName="mmsuser_testModel.Designation_Master">
        <MappingFragment StoreEntitySet="Designation_Master">
          <ScalarProperty Name="DesignationICode" ColumnName="DesignationICode" />
          <ScalarProperty Name="CompanyICode" ColumnName="CompanyICode" />
          <ScalarProperty Name="DepartmentICode" ColumnName="DepartmentICode" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RoleICode" ColumnName="RoleICode" />
          <ScalarProperty Name="Isapprove" ColumnName="Isapprove" />
          <ScalarProperty Name="parenticode" ColumnName="parenticode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Department">
      <EntityTypeMapping TypeName="mmsuser_testModel.Employee_Department">
        <MappingFragment StoreEntitySet="Employee_Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Employee_Code" ColumnName="Employee_Code" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Master">
      <EntityTypeMapping TypeName="mmsuser_testModel.Employee_Master">
        <MappingFragment StoreEntitySet="Employee_Master">
          <ScalarProperty Name="EmployeeICode" ColumnName="EmployeeICode" />
          <ScalarProperty Name="CompanyICode" ColumnName="CompanyICode" />
          <ScalarProperty Name="DepartmentICode" ColumnName="DepartmentICode" />
          <ScalarProperty Name="DesignationICode" ColumnName="DesignationICode" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="EmployeeDisplayName" ColumnName="EmployeeDisplayName" />
          <ScalarProperty Name="EmployeeCurrentAddress1" ColumnName="EmployeeCurrentAddress1" />
          <ScalarProperty Name="EmployeeCurrentAddress2" ColumnName="EmployeeCurrentAddress2" />
          <ScalarProperty Name="EmployeeCurrentAddress3" ColumnName="EmployeeCurrentAddress3" />
          <ScalarProperty Name="EmployeeCurrentCity" ColumnName="EmployeeCurrentCity" />
          <ScalarProperty Name="EmployeeCurrentState" ColumnName="EmployeeCurrentState" />
          <ScalarProperty Name="EmployeeCurrentCountry" ColumnName="EmployeeCurrentCountry" />
          <ScalarProperty Name="EmployeeCurrentPinCode" ColumnName="EmployeeCurrentPinCode" />
          <ScalarProperty Name="EmployeeCurrentPhoneNo" ColumnName="EmployeeCurrentPhoneNo" />
          <ScalarProperty Name="IsSameAsCurrentAddress" ColumnName="IsSameAsCurrentAddress" />
          <ScalarProperty Name="EmployeePermanentAddress1" ColumnName="EmployeePermanentAddress1" />
          <ScalarProperty Name="EmployeePermanentAddress2" ColumnName="EmployeePermanentAddress2" />
          <ScalarProperty Name="EmployeePermanentAddress3" ColumnName="EmployeePermanentAddress3" />
          <ScalarProperty Name="EmployeePermanentCity" ColumnName="EmployeePermanentCity" />
          <ScalarProperty Name="EmployeePermanentState" ColumnName="EmployeePermanentState" />
          <ScalarProperty Name="EmployeePermanentCountry" ColumnName="EmployeePermanentCountry" />
          <ScalarProperty Name="EmployeePermanentPinCode" ColumnName="EmployeePermanentPinCode" />
          <ScalarProperty Name="EmployeePermanentPhoneNo" ColumnName="EmployeePermanentPhoneNo" />
          <ScalarProperty Name="EmployeeMobileNo" ColumnName="EmployeeMobileNo" />
          <ScalarProperty Name="EmployeeFatherName" ColumnName="EmployeeFatherName" />
          <ScalarProperty Name="EmployeeDateofBirth" ColumnName="EmployeeDateofBirth" />
          <ScalarProperty Name="EmployeePersonalEmailId" ColumnName="EmployeePersonalEmailId" />
          <ScalarProperty Name="EmployeeDateOfJoining" ColumnName="EmployeeDateOfJoining" />
          <ScalarProperty Name="EmployeeCorporateEmailId" ColumnName="EmployeeCorporateEmailId" />
          <ScalarProperty Name="EmployeeIM" ColumnName="EmployeeIM" />
          <ScalarProperty Name="LoginUserName" ColumnName="LoginUserName" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
          <ScalarProperty Name="EmployeeBloodGroupId" ColumnName="EmployeeBloodGroupId" />
          <ScalarProperty Name="EmployeePANNo" ColumnName="EmployeePANNo" />
          <ScalarProperty Name="EmployeePFNo" ColumnName="EmployeePFNo" />
          <ScalarProperty Name="EmployeeESINo" ColumnName="EmployeeESINo" />
          <ScalarProperty Name="EmployeeBankName" ColumnName="EmployeeBankName" />
          <ScalarProperty Name="EmployeeBankAccountNo" ColumnName="EmployeeBankAccountNo" />
          <ScalarProperty Name="EmployeeMaritalStatus" ColumnName="EmployeeMaritalStatus" />
          <ScalarProperty Name="EmployeePrimarySkill" ColumnName="EmployeePrimarySkill" />
          <ScalarProperty Name="EmployeePreviousEmployer" ColumnName="EmployeePreviousEmployer" />
          <ScalarProperty Name="EmployeePreviousExperienceYears" ColumnName="EmployeePreviousExperienceYears" />
          <ScalarProperty Name="EmployeePreviousExperienceMonths" ColumnName="EmployeePreviousExperienceMonths" />
          <ScalarProperty Name="EmployeeReference1Remarks" ColumnName="EmployeeReference1Remarks" />
          <ScalarProperty Name="EmployeeReference2Remarks" ColumnName="EmployeeReference2Remarks" />
          <ScalarProperty Name="EmployeeBioData" ColumnName="EmployeeBioData" />
          <ScalarProperty Name="DocumentExtension" ColumnName="DocumentExtension" />
          <ScalarProperty Name="EmployeePhoto" ColumnName="EmployeePhoto" />
          <ScalarProperty Name="PhotoExtension" ColumnName="PhotoExtension" />
          <ScalarProperty Name="EmployeeDateofLeaving" ColumnName="EmployeeDateofLeaving" />
          <ScalarProperty Name="EmployeeReasonforLeaving" ColumnName="EmployeeReasonforLeaving" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="SwipeICode" ColumnName="SwipeICode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Group_id" ColumnName="Group_id" />
          <ScalarProperty Name="shift_id" ColumnName="shift_id" />
          <ScalarProperty Name="original_name" ColumnName="original_name" />
          <ScalarProperty Name="pseudo" ColumnName="pseudo" />
          <ScalarProperty Name="current_technology" ColumnName="current_technology" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="primary_skill_stream_id" ColumnName="primary_skill_stream_id" />
          <ScalarProperty Name="emp_photo" ColumnName="emp_photo" />
          <ScalarProperty Name="night_shift" ColumnName="night_shift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Attachment">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Attachment">
        <MappingFragment StoreEntitySet="MMS_Attachment">
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="MMS_FileName" ColumnName="MMS_FileName" />
          <ScalarProperty Name="MMS_FileExtension" ColumnName="MMS_FileExtension" />
          <ScalarProperty Name="MMS_File" ColumnName="MMS_File" />
          <ScalarProperty Name="MeetingAttachmentID" ColumnName="MeetingAttachmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Blood_Details">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Blood_Details">
        <MappingFragment StoreEntitySet="MMS_Blood_Details">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Values" ColumnName="Values" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Employee_Attachment">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Employee_Attachment">
        <MappingFragment StoreEntitySet="MMS_Employee_Attachment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MMS_FileName" ColumnName="MMS_FileName" />
          <ScalarProperty Name="MMS_FileExtension" ColumnName="MMS_FileExtension" />
          <ScalarProperty Name="MMS_File" ColumnName="MMS_File" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AttachmentID" ColumnName="AttachmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Employee_Location">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Employee_Location">
        <MappingFragment StoreEntitySet="MMS_Employee_Location">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Employee_Master">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Employee_Master">
        <MappingFragment StoreEntitySet="MMS_Employee_Master">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Employee_FirstName" ColumnName="Employee_FirstName" />
          <ScalarProperty Name="Employee_LastName" ColumnName="Employee_LastName" />
          <ScalarProperty Name="Employee_DateofBirth" ColumnName="Employee_DateofBirth" />
          <ScalarProperty Name="Employee_Address" ColumnName="Employee_Address" />
          <ScalarProperty Name="Employee_Department" ColumnName="Employee_Department" />
          <ScalarProperty Name="Employee_Qualification" ColumnName="Employee_Qualification" />
          <ScalarProperty Name="Employee_DateofJoin" ColumnName="Employee_DateofJoin" />
          <ScalarProperty Name="Employee_ContactNo" ColumnName="Employee_ContactNo" />
          <ScalarProperty Name="Employee_Status" ColumnName="Employee_Status" />
          <ScalarProperty Name="Employee_ModifyDate" ColumnName="Employee_ModifyDate" />
          <ScalarProperty Name="Employee_EmailAddress" ColumnName="Employee_EmailAddress" />
          <ScalarProperty Name="profile_employee_id" ColumnName="profile_employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Login_Master">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Login_Master">
        <MappingFragment StoreEntitySet="MMS_Login_Master">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
          <ScalarProperty Name="Modify_Date" ColumnName="Modify_Date" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Member_Rights" ColumnName="Member_Rights" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Meeting_Category">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Meeting_Category">
        <MappingFragment StoreEntitySet="MMS_Meeting_Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Meeting_Details">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Meeting_Details">
        <MappingFragment StoreEntitySet="MMS_Meeting_Details">
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Chairperson" ColumnName="Chairperson" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Completion_Date" ColumnName="Completion_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Percentage_Completed" ColumnName="Percentage_Completed" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="is_read_notification" ColumnName="is_read_notification" />
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="is_template" ColumnName="is_template" />
          <ScalarProperty Name="NextReviewDate" ColumnName="NextReviewDate" />
          <ScalarProperty Name="ReviewFrequencyID" ColumnName="ReviewFrequencyID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ChairPersonID" ColumnName="ChairPersonID" />
          <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
          <ScalarProperty Name="baz" ColumnName="baz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Meeting_Master">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Meeting_Master">
        <MappingFragment StoreEntitySet="MMS_Meeting_Master">
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Meeting_Objective" ColumnName="Meeting_Objective" />
          <ScalarProperty Name="Meeting_Date" ColumnName="Meeting_Date" />
          <ScalarProperty Name="Meeting_Time" ColumnName="Meeting_Time" />
          <ScalarProperty Name="Meeting_Venue" ColumnName="Meeting_Venue" />
          <ScalarProperty Name="Meeting_Type" ColumnName="Meeting_Type" />
          <ScalarProperty Name="Meeting_Duration" ColumnName="Meeting_Duration" />
          <ScalarProperty Name="Meeting_Department" ColumnName="Meeting_Department" />
          <ScalarProperty Name="Meeting_Chairperson" ColumnName="Meeting_Chairperson" />
          <ScalarProperty Name="Minutes_Of_Meeting" ColumnName="Minutes_Of_Meeting" />
          <ScalarProperty Name="Meeting_No_Of_Participants" ColumnName="Meeting_No_Of_Participants" />
          <ScalarProperty Name="istemplate" ColumnName="istemplate" />
          <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Meeting_Participant">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Meeting_Participant">
        <MappingFragment StoreEntitySet="MMS_Meeting_Participant">
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Participant_Id" ColumnName="Participant_Id" />
          <ScalarProperty Name="Participant_Name" ColumnName="Participant_Name" />
          <ScalarProperty Name="MeetingParticipantId" ColumnName="MeetingParticipantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Meeting_Status">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Meeting_Status">
        <MappingFragment StoreEntitySet="MMS_Meeting_Status">
          <ScalarProperty Name="Meeting_Status_Employee_Id" ColumnName="Meeting_Status_Employee_Id" />
          <ScalarProperty Name="Meeting_Status_Task" ColumnName="Meeting_Status_Task" />
          <ScalarProperty Name="Meeting_Status_ResponsiblePerson" ColumnName="Meeting_Status_ResponsiblePerson" />
          <ScalarProperty Name="Meeting_Status_Date" ColumnName="Meeting_Status_Date" />
          <ScalarProperty Name="Meeting_Status_Comments" ColumnName="Meeting_Status_Comments" />
          <ScalarProperty Name="Meeting_Status" ColumnName="Meeting_Status" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Meeting_Status_Hours" ColumnName="Meeting_Status_Hours" />
          <ScalarProperty Name="Commented_By" ColumnName="Commented_By" />
          <ScalarProperty Name="Commented_By_ID" ColumnName="Commented_By_ID" />
          <ScalarProperty Name="MeetingStatusAutoId" ColumnName="MeetingStatusAutoId" />
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Meeting_Date1" ColumnName="Meeting_Date1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Meeting_Status_Update">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Meeting_Status_Update">
        <MappingFragment StoreEntitySet="MMS_Meeting_Status_Update">
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="MeetingStatusAutoId" ColumnName="MeetingStatusAutoId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Meeting_Template">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Meeting_Template">
        <MappingFragment StoreEntitySet="MMS_Meeting_Template">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="meeting_name" ColumnName="meeting_name" />
          <ScalarProperty Name="meeting_time" ColumnName="meeting_time" />
          <ScalarProperty Name="meeting_duration" ColumnName="meeting_duration" />
          <ScalarProperty Name="meeting_venue" ColumnName="meeting_venue" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="objective" ColumnName="objective" />
          <ScalarProperty Name="meeting_chairperson" ColumnName="meeting_chairperson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Meeting_Template_Users">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Meeting_Template_Users">
        <MappingFragment StoreEntitySet="MMS_Meeting_Template_Users">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="participants" ColumnName="participants" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Notifications">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Notifications">
        <MappingFragment StoreEntitySet="MMS_Notifications">
          <ScalarProperty Name="notify_id" ColumnName="notify_id" />
          <ScalarProperty Name="meeting_id" ColumnName="meeting_id" />
          <ScalarProperty Name="is_read" ColumnName="is_read" />
          <ScalarProperty Name="chairperson" ColumnName="chairperson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Review_Frequency">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Review_Frequency">
        <MappingFragment StoreEntitySet="MMS_Review_Frequency">
          <ScalarProperty Name="Freq_Id" ColumnName="Freq_Id" />
          <ScalarProperty Name="Freq_Name" ColumnName="Freq_Name" />
          <ScalarProperty Name="Freq_In_Days" ColumnName="Freq_In_Days" />
          <ScalarProperty Name="Active_Flag" ColumnName="Active_Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Track_ReviewTasks">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Track_ReviewTasks">
        <MappingFragment StoreEntitySet="MMS_Track_ReviewTasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="NextReviewDate" ColumnName="NextReviewDate" />
          <ScalarProperty Name="ActualReviewedDate" ColumnName="ActualReviewedDate" />
          <ScalarProperty Name="Review_Status" ColumnName="Review_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mmsuser_testModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task_Status">
      <EntityTypeMapping TypeName="mmsuser_testModel.Task_Status">
        <MappingFragment StoreEntitySet="Task_Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MMS_Priority">
      <EntityTypeMapping TypeName="mmsuser_testModel.MMS_Priority">
        <MappingFragment StoreEntitySet="MMS_Priority">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailDetail_TaskNotCompleted">
      <EntityTypeMapping TypeName="mmsuser_testModel.MailDetail_TaskNotCompleted">
        <MappingFragment StoreEntitySet="MailDetail_TaskNotCompleted">
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Assigned_By" ColumnName="Assigned_By" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Allocated_Date" ColumnName="Allocated_Date" />
          <ScalarProperty Name="Completed_date" ColumnName="Completed_date" />
          <ScalarProperty Name="Overdue_Days" ColumnName="Overdue_Days" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Employee_EmailAddress" ColumnName="Employee_EmailAddress" />
          <ScalarProperty Name="Employee_FirstName" ColumnName="Employee_FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_Designations">
      <EntityTypeMapping TypeName="mmsuser_testModel.vw_get_Designations">
        <MappingFragment StoreEntitySet="vw_get_Designations">
          <ScalarProperty Name="DesignationICode" ColumnName="DesignationICode" />
          <ScalarProperty Name="CompanyICode" ColumnName="CompanyICode" />
          <ScalarProperty Name="DepartmentICode" ColumnName="DepartmentICode" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RoleICode" ColumnName="RoleICode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_EmployeeDepartment">
      <EntityTypeMapping TypeName="mmsuser_testModel.vw_get_EmployeeDepartment">
        <MappingFragment StoreEntitySet="vw_get_EmployeeDepartment">
          <ScalarProperty Name="EmployeeICode" ColumnName="EmployeeICode" />
          <ScalarProperty Name="EmployeeDisplayName" ColumnName="EmployeeDisplayName" />
          <ScalarProperty Name="DepartmentICode" ColumnName="DepartmentICode" />
          <ScalarProperty Name="EmployeeCorporateEmailId" ColumnName="EmployeeCorporateEmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_EmployeeDepartments">
      <EntityTypeMapping TypeName="mmsuser_testModel.vw_get_EmployeeDepartments">
        <MappingFragment StoreEntitySet="vw_get_EmployeeDepartments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Employee_Code" ColumnName="Employee_Code" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_Employees">
      <EntityTypeMapping TypeName="mmsuser_testModel.vw_get_Employees">
        <MappingFragment StoreEntitySet="vw_get_Employees">
          <ScalarProperty Name="EmployeeICode" ColumnName="EmployeeICode" />
          <ScalarProperty Name="CompanyICode" ColumnName="CompanyICode" />
          <ScalarProperty Name="DepartmentICode" ColumnName="DepartmentICode" />
          <ScalarProperty Name="DesignationICode" ColumnName="DesignationICode" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeDisplayName" ColumnName="EmployeeDisplayName" />
          <ScalarProperty Name="EmployeeCurrentAddress1" ColumnName="EmployeeCurrentAddress1" />
          <ScalarProperty Name="EmployeeCurrentAddress2" ColumnName="EmployeeCurrentAddress2" />
          <ScalarProperty Name="EmployeeCurrentAddress3" ColumnName="EmployeeCurrentAddress3" />
          <ScalarProperty Name="EmployeeCurrentCity" ColumnName="EmployeeCurrentCity" />
          <ScalarProperty Name="EmployeeCurrentState" ColumnName="EmployeeCurrentState" />
          <ScalarProperty Name="EmployeeCurrentCountry" ColumnName="EmployeeCurrentCountry" />
          <ScalarProperty Name="EmployeeCurrentPinCode" ColumnName="EmployeeCurrentPinCode" />
          <ScalarProperty Name="EmployeeCurrentPhoneNo" ColumnName="EmployeeCurrentPhoneNo" />
          <ScalarProperty Name="IsSameAsCurrentAddress" ColumnName="IsSameAsCurrentAddress" />
          <ScalarProperty Name="EmployeePermanentAddress1" ColumnName="EmployeePermanentAddress1" />
          <ScalarProperty Name="EmployeePermanentAddress2" ColumnName="EmployeePermanentAddress2" />
          <ScalarProperty Name="EmployeePermanentAddress3" ColumnName="EmployeePermanentAddress3" />
          <ScalarProperty Name="EmployeePermanentCity" ColumnName="EmployeePermanentCity" />
          <ScalarProperty Name="EmployeePermanentState" ColumnName="EmployeePermanentState" />
          <ScalarProperty Name="EmployeePermanentCountry" ColumnName="EmployeePermanentCountry" />
          <ScalarProperty Name="EmployeePermanentPinCode" ColumnName="EmployeePermanentPinCode" />
          <ScalarProperty Name="EmployeePermanentPhoneNo" ColumnName="EmployeePermanentPhoneNo" />
          <ScalarProperty Name="EmployeeMobileNo" ColumnName="EmployeeMobileNo" />
          <ScalarProperty Name="EmployeeFatherName" ColumnName="EmployeeFatherName" />
          <ScalarProperty Name="EmployeeDateofBirth" ColumnName="EmployeeDateofBirth" />
          <ScalarProperty Name="EmployeePersonalEmailId" ColumnName="EmployeePersonalEmailId" />
          <ScalarProperty Name="EmployeeCorporateEmailId" ColumnName="EmployeeCorporateEmailId" />
          <ScalarProperty Name="LoginUserName" ColumnName="LoginUserName" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
          <ScalarProperty Name="EmployeePANNo" ColumnName="EmployeePANNo" />
          <ScalarProperty Name="EmployeePFNo" ColumnName="EmployeePFNo" />
          <ScalarProperty Name="EmployeeESINo" ColumnName="EmployeeESINo" />
          <ScalarProperty Name="EmployeeBankName" ColumnName="EmployeeBankName" />
          <ScalarProperty Name="EmployeeBankAccountNo" ColumnName="EmployeeBankAccountNo" />
          <ScalarProperty Name="EmployeeMaritalStatus" ColumnName="EmployeeMaritalStatus" />
          <ScalarProperty Name="EmployeePrimarySkill" ColumnName="EmployeePrimarySkill" />
          <ScalarProperty Name="EmployeePreviousEmployer" ColumnName="EmployeePreviousEmployer" />
          <ScalarProperty Name="EmployeePreviousExperienceYears" ColumnName="EmployeePreviousExperienceYears" />
          <ScalarProperty Name="EmployeePreviousExperienceMonths" ColumnName="EmployeePreviousExperienceMonths" />
          <ScalarProperty Name="EmployeeReference1Remarks" ColumnName="EmployeeReference1Remarks" />
          <ScalarProperty Name="EmployeeReference2Remarks" ColumnName="EmployeeReference2Remarks" />
          <ScalarProperty Name="EmployeeBioData" ColumnName="EmployeeBioData" />
          <ScalarProperty Name="DocumentExtension" ColumnName="DocumentExtension" />
          <ScalarProperty Name="EmployeePhoto" ColumnName="EmployeePhoto" />
          <ScalarProperty Name="PhotoExtension" ColumnName="PhotoExtension" />
          <ScalarProperty Name="EmployeeDateofLeaving" ColumnName="EmployeeDateofLeaving" />
          <ScalarProperty Name="EmployeeReasonforLeaving" ColumnName="EmployeeReasonforLeaving" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="EmployeeIM" ColumnName="EmployeeIM" />
          <ScalarProperty Name="EmployeeBloodGroupId" ColumnName="EmployeeBloodGroupId" />
          <ScalarProperty Name="EmployeeDateOfJoining" ColumnName="EmployeeDateOfJoining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_get_EmployeesTech">
      <EntityTypeMapping TypeName="mmsuser_testModel.vw_get_EmployeesTech">
        <MappingFragment StoreEntitySet="vw_get_EmployeesTech">
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="EmployeePrimarySkill" ColumnName="EmployeePrimarySkill" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="mmsuser_testModel.Store.split" FunctionImportName="split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.split_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="val" ColumnName="val" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getmeetingdetailsNew" FunctionName="mmsuser_testModel.Store.getmeetingdetailsNew">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.getmeetingdetailsNew_Result">
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Completion_date" ColumnName="Completion_date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Meeting_Date" ColumnName="Meeting_Date" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="reviewdate" ColumnName="reviewdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="reviewFreq" ColumnName="reviewFreq" />
          <ScalarProperty Name="ReviewStatus" ColumnName="ReviewStatus" />
          <ScalarProperty Name="NoOfComments" ColumnName="NoOfComments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getmeetingsummarydetailsNew" FunctionName="mmsuser_testModel.Store.getmeetingsummarydetailsNew">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.getmeetingsummarydetailsNew_Result">
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Completion_date" ColumnName="Completion_date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Meeting_Date" ColumnName="Meeting_Date" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="reviewdate" ColumnName="reviewdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="reviewFreq" ColumnName="reviewFreq" />
          <ScalarProperty Name="ReviewStatus" ColumnName="ReviewStatus" />
          <ScalarProperty Name="NoOfComments" ColumnName="NoOfComments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTaskComments" FunctionName="mmsuser_testModel.Store.GetTaskComments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.GetTaskComments_Result">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Meeting_Status_Date" ColumnName="Meeting_Status_Date" />
          <ScalarProperty Name="Commented_by" ColumnName="Commented_by" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_Get_meeting_status" FunctionName="mmsuser_testModel.Store.Proc_Get_meeting_status">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.Proc_Get_meeting_status_Result">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Commented_by" ColumnName="Commented_by" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_Get_Review_Tasks" FunctionName="mmsuser_testModel.Store.Proc_Get_Review_Tasks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.Proc_Get_Review_Tasks_Result">
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Chairperson" ColumnName="Chairperson" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Completion_Date" ColumnName="Completion_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CommenterName" ColumnName="CommenterName" />
          <ScalarProperty Name="Review_Status" ColumnName="Review_Status" />
          <ScalarProperty Name="Review_Date" ColumnName="Review_Date" />
          <ScalarProperty Name="Assigned_Date" ColumnName="Assigned_Date" />
          <ScalarProperty Name="Overdue_days" ColumnName="Overdue_days" />
          <ScalarProperty Name="Comments_count" ColumnName="Comments_count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_MyTask" FunctionName="mmsuser_testModel.Store.Proc_MyTask">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.Proc_MyTask_Result">
          <ScalarProperty Name="task" ColumnName="task" />
          <ScalarProperty Name="Assigned_By" ColumnName="Assigned_By" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Freq_Name" ColumnName="Freq_Name" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Completed_date" ColumnName="Completed_date" />
          <ScalarProperty Name="Allocated_Date" ColumnName="Allocated_Date" />
          <ScalarProperty Name="Overdue_Days" ColumnName="Overdue_Days" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Completed_Percentage" ColumnName="Completed_Percentage" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="mms_filename" ColumnName="mms_filename" />
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_add_Employee_Department" FunctionName="mmsuser_testModel.Store.sp_add_Employee_Department">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_add_Employee_Department_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Employee_Code" ColumnName="Employee_Code" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_add_mms_notifications" FunctionName="mmsuser_testModel.Store.sp_add_mms_notifications" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="mmsuser_testModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_Check_Login_Details" FunctionName="mmsuser_testModel.Store.sp_Check_Login_Details" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="mmsuser_testModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="mmsuser_testModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_get_EmailId" FunctionName="mmsuser_testModel.Store.sp_get_EmailId" />
    <FunctionImportMapping FunctionImportName="sp_Get_Employee_By_Email" FunctionName="mmsuser_testModel.Store.sp_Get_Employee_By_Email">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_Get_Employee_By_Email_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Employee_Code" ColumnName="Employee_Code" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_Employee_Department" FunctionName="mmsuser_testModel.Store.sp_get_Employee_Department">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_Employee_Department_Result">
          <ScalarProperty Name="Employee_Code" ColumnName="Employee_Code" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_EmployeeMaster_forJSON" FunctionName="mmsuser_testModel.Store.sp_get_EmployeeMaster_forJSON">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_EmployeeMaster_forJSON_Result">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_LastName" ColumnName="Employee_LastName" />
          <ScalarProperty Name="Department_ICode" ColumnName="Department_ICode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_meeting_details" FunctionName="mmsuser_testModel.Store.sp_get_meeting_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_meeting_details_Result">
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Chairperson" ColumnName="Chairperson" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Completion_Date" ColumnName="Completion_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Overdue_Days" ColumnName="Overdue_Days" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_meeting_details_Advanced" FunctionName="mmsuser_testModel.Store.sp_get_meeting_details_Advanced">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_meeting_details_Advanced_Result">
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Chairperson" ColumnName="Chairperson" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Completion_Date" ColumnName="Completion_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Overdue_Days" ColumnName="Overdue_Days" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_meeting_id" FunctionName="mmsuser_testModel.Store.sp_get_meeting_id" />
    <FunctionImportMapping FunctionImportName="sp_get_meeting_master_viewByDept" FunctionName="mmsuser_testModel.Store.sp_get_meeting_master_viewByDept">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_meeting_master_viewByDept_Result">
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Meeting_Objective" ColumnName="Meeting_Objective" />
          <ScalarProperty Name="Meeting_Type" ColumnName="Meeting_Type" />
          <ScalarProperty Name="Meeting_Chairperson" ColumnName="Meeting_Chairperson" />
          <ScalarProperty Name="Meeting_Date" ColumnName="Meeting_Date" />
          <ScalarProperty Name="Meeting_Time" ColumnName="Meeting_Time" />
          <ScalarProperty Name="Meeting_Duration" ColumnName="Meeting_Duration" />
          <ScalarProperty Name="Meeting_Venue" ColumnName="Meeting_Venue" />
          <ScalarProperty Name="Meeting_Department" ColumnName="Meeting_Department" />
          <ScalarProperty Name="Meeting_No_Of_Participants" ColumnName="Meeting_No_Of_Participants" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_MeetingSearch_Summary_01102019" FunctionName="mmsuser_testModel.Store.sp_get_MeetingSearch_Summary_01102019">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_MeetingSearch_Summary_01102019_Result">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="assigned" ColumnName="assigned" />
          <ScalarProperty Name="inprogress" ColumnName="inprogress" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="closed" ColumnName="closed" />
          <ScalarProperty Name="reopened" ColumnName="reopened" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="medium" ColumnName="medium" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="participant" ColumnName="participant" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="chairperson" ColumnName="chairperson" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_MeetingSearch_Summary_13072018" FunctionName="mmsuser_testModel.Store.sp_get_MeetingSearch_Summary_13072018">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_MeetingSearch_Summary_13072018_Result">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="assigned" ColumnName="assigned" />
          <ScalarProperty Name="inprogress" ColumnName="inprogress" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="closed" ColumnName="closed" />
          <ScalarProperty Name="reopened" ColumnName="reopened" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="medium" ColumnName="medium" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="participant" ColumnName="participant" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="chairperson" ColumnName="chairperson" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_mms_notification" FunctionName="mmsuser_testModel.Store.sp_get_mms_notification">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_mms_notification_Result">
          <ScalarProperty Name="meeting_id" ColumnName="meeting_id" />
          <ScalarProperty Name="meeting_objective" ColumnName="meeting_objective" />
          <ScalarProperty Name="meeting_date" ColumnName="meeting_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_notification_summary" FunctionName="mmsuser_testModel.Store.sp_get_notification_summary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_notification_summary_Result">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="TotalTasks" ColumnName="TotalTasks" />
          <ScalarProperty Name="Assigned" ColumnName="Assigned" />
          <ScalarProperty Name="InProgress" ColumnName="InProgress" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Low" ColumnName="Low" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_OverdueDetail" FunctionName="mmsuser_testModel.Store.sp_get_OverdueDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_OverdueDetail_Result">
          <ScalarProperty Name="Employee_FirstName" ColumnName="Employee_FirstName" />
          <ScalarProperty Name="Employee_EmailAddress" ColumnName="Employee_EmailAddress" />
          <ScalarProperty Name="Completed_date" ColumnName="Completed_date" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Overdue_Days" ColumnName="Overdue_Days" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_Participants" FunctionName="mmsuser_testModel.Store.sp_get_Participants">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_get_Participants_Result">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getCompletionEffectivenessReport" FunctionName="mmsuser_testModel.Store.sp_getCompletionEffectivenessReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_getCompletionEffectivenessReport_Result">
          <ScalarProperty Name="HighTotal" ColumnName="HighTotal" />
          <ScalarProperty Name="MediumTotal" ColumnName="MediumTotal" />
          <ScalarProperty Name="LowTotal" ColumnName="LowTotal" />
          <ScalarProperty Name="HighCompleted" ColumnName="HighCompleted" />
          <ScalarProperty Name="MediumCompleted" ColumnName="MediumCompleted" />
          <ScalarProperty Name="LowCompleted" ColumnName="LowCompleted" />
          <ScalarProperty Name="HighDelay" ColumnName="HighDelay" />
          <ScalarProperty Name="MediumDelay" ColumnName="MediumDelay" />
          <ScalarProperty Name="LowDelay" ColumnName="LowDelay" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getCompReport_2442018" FunctionName="mmsuser_testModel.Store.sp_getCompReport_2442018">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_getCompReport_2442018_Result">
          <ScalarProperty Name="HighAssigned" ColumnName="HighAssigned" />
          <ScalarProperty Name="MediumAssigned" ColumnName="MediumAssigned" />
          <ScalarProperty Name="LowAssigned" ColumnName="LowAssigned" />
          <ScalarProperty Name="HighCompleted" ColumnName="HighCompleted" />
          <ScalarProperty Name="MediumCompleted" ColumnName="MediumCompleted" />
          <ScalarProperty Name="LowCompleted" ColumnName="LowCompleted" />
          <ScalarProperty Name="HighInProgress" ColumnName="HighInProgress" />
          <ScalarProperty Name="MediumInProgress" ColumnName="MediumInProgress" />
          <ScalarProperty Name="LowInProgress" ColumnName="LowInProgress" />
          <ScalarProperty Name="HighYetToBegin" ColumnName="HighYetToBegin" />
          <ScalarProperty Name="MediumYetToBegin" ColumnName="MediumYetToBegin" />
          <ScalarProperty Name="LowYetToBegin" ColumnName="LowYetToBegin" />
          <ScalarProperty Name="HighAVERAGEDays" ColumnName="HighAVERAGEDays" />
          <ScalarProperty Name="MediumAVERAGEDays" ColumnName="MediumAVERAGEDays" />
          <ScalarProperty Name="LowAVERAGEDays" ColumnName="LowAVERAGEDays" />
          <ScalarProperty Name="HighMAXIMUMDays" ColumnName="HighMAXIMUMDays" />
          <ScalarProperty Name="MediumMAXIMUMDays" ColumnName="MediumMAXIMUMDays" />
          <ScalarProperty Name="LowMAXIMUMDays" ColumnName="LowMAXIMUMDays" />
          <ScalarProperty Name="HighMINIMUMDays" ColumnName="HighMINIMUMDays" />
          <ScalarProperty Name="MediumMINIMUMDays" ColumnName="MediumMINIMUMDays" />
          <ScalarProperty Name="LowMINIMUMDays" ColumnName="LowMINIMUMDays" />
          <ScalarProperty Name="HighClosed" ColumnName="HighClosed" />
          <ScalarProperty Name="HighReOpened" ColumnName="HighReOpened" />
          <ScalarProperty Name="MediumClosed" ColumnName="MediumClosed" />
          <ScalarProperty Name="MediumReOpened" ColumnName="MediumReOpened" />
          <ScalarProperty Name="LowClosed" ColumnName="LowClosed" />
          <ScalarProperty Name="LowReOpened" ColumnName="LowReOpened" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getname_EmployeeMaster" FunctionName="mmsuser_testModel.Store.sp_getname_EmployeeMaster" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="mmsuser_testModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="mmsuser_testModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insert_Attachment" FunctionName="mmsuser_testModel.Store.sp_insert_Attachment" />
    <FunctionImportMapping FunctionImportName="sp_insert_EmployeeAttachments" FunctionName="mmsuser_testModel.Store.sp_insert_EmployeeAttachments" />
    <FunctionImportMapping FunctionImportName="sp_insert_EmployeeMaster" FunctionName="mmsuser_testModel.Store.sp_insert_EmployeeMaster" />
    <FunctionImportMapping FunctionImportName="sp_insert_Meeting_Participant" FunctionName="mmsuser_testModel.Store.sp_insert_Meeting_Participant" />
    <FunctionImportMapping FunctionImportName="sp_insert_Meeting_Status" FunctionName="mmsuser_testModel.Store.sp_insert_Meeting_Status" />
    <FunctionImportMapping FunctionImportName="sp_insert_meeting_status_24062014_1" FunctionName="mmsuser_testModel.Store.sp_insert_meeting_status_24062014_1" />
    <FunctionImportMapping FunctionImportName="sp_insert_MeetingDetails" FunctionName="mmsuser_testModel.Store.sp_insert_MeetingDetails" />
    <FunctionImportMapping FunctionImportName="sp_insert_MeetingDetails1" FunctionName="mmsuser_testModel.Store.sp_insert_MeetingDetails1" />
    <FunctionImportMapping FunctionImportName="sp_insert_MeetingMaster" FunctionName="mmsuser_testModel.Store.sp_insert_MeetingMaster" />
    <FunctionImportMapping FunctionImportName="sp_insert_status_update" FunctionName="mmsuser_testModel.Store.sp_insert_status_update" />
    <FunctionImportMapping FunctionImportName="sp_notification_count_message" FunctionName="mmsuser_testModel.Store.sp_notification_count_message" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="mmsuser_testModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_select_AttendedMeeting_Name" FunctionName="mmsuser_testModel.Store.sp_select_AttendedMeeting_Name">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_select_AttendedMeeting_Name_Result">
          <ScalarProperty Name="Meeting_Objective" ColumnName="Meeting_Objective" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_Meeting_Id" FunctionName="mmsuser_testModel.Store.sp_select_Meeting_Id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_select_Meeting_Id_Result">
          <ScalarProperty Name="Meeting_Objective" ColumnName="Meeting_Objective" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_Meeting_Name" FunctionName="mmsuser_testModel.Store.sp_select_Meeting_Name">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_select_Meeting_Name_Result">
          <ScalarProperty Name="meeting_id" ColumnName="meeting_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="meeting_date" ColumnName="meeting_date" />
          <ScalarProperty Name="completion_date" ColumnName="completion_date" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Overdue_Days" ColumnName="Overdue_Days" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_Meeting_Participant" FunctionName="mmsuser_testModel.Store.sp_select_Meeting_Participant">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_select_Meeting_Participant_Result">
          <ScalarProperty Name="Participant_Id" ColumnName="Participant_Id" />
          <ScalarProperty Name="Participant_Name" ColumnName="Participant_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_meeting_status" FunctionName="mmsuser_testModel.Store.sp_select_meeting_status">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_select_meeting_status_Result">
          <ScalarProperty Name="Meeting_Status_Employee_Id" ColumnName="Meeting_Status_Employee_Id" />
          <ScalarProperty Name="Meeting_Status_Task" ColumnName="Meeting_Status_Task" />
          <ScalarProperty Name="Meeting_Status_ResponsiblePerson" ColumnName="Meeting_Status_ResponsiblePerson" />
          <ScalarProperty Name="Meeting_Status_Date" ColumnName="Meeting_Status_Date" />
          <ScalarProperty Name="Meeting_Status_Comments" ColumnName="Meeting_Status_Comments" />
          <ScalarProperty Name="Meeting_Status" ColumnName="Meeting_Status" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Meeting_Status_Hours" ColumnName="Meeting_Status_Hours" />
          <ScalarProperty Name="Commented_By" ColumnName="Commented_By" />
          <ScalarProperty Name="Commented_By_ID" ColumnName="Commented_By_ID" />
          <ScalarProperty Name="MeetingStatusAutoId" ColumnName="MeetingStatusAutoId" />
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_mms_meeting_details" FunctionName="mmsuser_testModel.Store.sp_select_mms_meeting_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_select_mms_meeting_details_Result">
          <ScalarProperty Name="Chairperson" ColumnName="Chairperson" />
          <ScalarProperty Name="Task_Id" ColumnName="Task_Id" />
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Completion_Date" ColumnName="Completion_Date" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Percentage_Completed" ColumnName="Percentage_Completed" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="is_read_notification" ColumnName="is_read_notification" />
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="is_template" ColumnName="is_template" />
          <ScalarProperty Name="NextReviewDate" ColumnName="NextReviewDate" />
          <ScalarProperty Name="ReviewFrequencyID" ColumnName="ReviewFrequencyID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_select_mms_meeting_master" FunctionName="mmsuser_testModel.Store.sp_select_mms_meeting_master">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mmsuser_testModel.sp_select_mms_meeting_master_Result">
          <ScalarProperty Name="Meeting_Id" ColumnName="Meeting_Id" />
          <ScalarProperty Name="Meeting_Objective" ColumnName="Meeting_Objective" />
          <ScalarProperty Name="Meeting_Date" ColumnName="Meeting_Date" />
          <ScalarProperty Name="Meeting_Time" ColumnName="Meeting_Time" />
          <ScalarProperty Name="Meeting_Venue" ColumnName="Meeting_Venue" />
          <ScalarProperty Name="Meeting_Type" ColumnName="Meeting_Type" />
          <ScalarProperty Name="Meeting_Duration" ColumnName="Meeting_Duration" />
          <ScalarProperty Name="Meeting_Department" ColumnName="Meeting_Department" />
          <ScalarProperty Name="Meeting_Chairperson" ColumnName="Meeting_Chairperson" />
          <ScalarProperty Name="Minutes_Of_Meeting" ColumnName="Minutes_Of_Meeting" />
          <ScalarProperty Name="Meeting_No_Of_Participants" ColumnName="Meeting_No_Of_Participants" />
          <ScalarProperty Name="istemplate" ColumnName="istemplate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Update_Attachment" FunctionName="mmsuser_testModel.Store.Sp_Update_Attachment" />
    <FunctionImportMapping FunctionImportName="Sp_Update_EmployeeAttachments" FunctionName="mmsuser_testModel.Store.Sp_Update_EmployeeAttachments" />
    <FunctionImportMapping FunctionImportName="Sp_Update_EmployeeMaster" FunctionName="mmsuser_testModel.Store.Sp_Update_EmployeeMaster" />
    <FunctionImportMapping FunctionImportName="sp_update_meeting_Percent" FunctionName="mmsuser_testModel.Store.sp_update_meeting_Percent" />
    <FunctionImportMapping FunctionImportName="Sp_Update_MMS_Meeting_Details_Change" FunctionName="mmsuser_testModel.Store.Sp_Update_MMS_Meeting_Details_Change" />
    <FunctionImportMapping FunctionImportName="Sp_Update_MMS_Meeting_Details_Change1" FunctionName="mmsuser_testModel.Store.Sp_Update_MMS_Meeting_Details_Change1" />
    <FunctionImportMapping FunctionImportName="sp_update_read_notification" FunctionName="mmsuser_testModel.Store.sp_update_read_notification" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="mmsuser_testModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>